<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.autentia.tutoriales</groupId>
	<artifactId>10PrimerosNumeros</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>maven_standalone_app_example</name>
	<url>http://www.adictosaltrabajo.com</url>
 
	<build>
		<!-- El jar principal de la aplicación se llamará así -->
		<finalName>mavenStandaloneExample</finalName>
 
		<plugins>
			<!-- Sintáxis Java 5 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
 
			<!--
				Creamos el JAR de nuestra aplicación modificando el archivo MANIFEST
				Para más información:
				http://maven.apache.org/plugins/maven-jar-plugin/
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<!-- El punto de entrada a mi aplicación de escritorio -->
							<mainClass>com.autentia.tutoriales.maven.standalone.MavenStandaloneExample</mainClass>
 
							<!--
								Le digo que me añada al MANIFEST la propiedad ClassPath con
								todos los jars que necesito
							-->
							<addClasspath>true</addClasspath>
 
							<!--
								A cada uno de los jars le pongo el prefijo lib, pues los
								guardaré a ese directorio
							-->
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
 
					</archive>
				</configuration>
			</plugin>
 
			<!--
				Empaquetado de nuestra aplicación y sus dependencias Para más
				información: http://maven.apache.org/plugins/maven-assembly-plugin/
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>maven_assembly_conf.xml</descriptor>
					</descriptors>
				</configuration>
				<!-- El assembly se creará en la fase de package, de esta forma nos evitaremos hacer 
				     mvn assembly:assembly, bastará con hacer mvn package
				-->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
 
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>